DAO_ApiGateway/ocelot.json (before)
{
  "ReRoutes": [
    //DbService API
    {
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "56753253-tyuw-5769-0921-kdsafirox29zoxqLWERMAwdv",
        "AllowedScopes": []
      },
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.250.10",
          "Port": "1091"
        }
      ],
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "UpstreamPathTemplate": "/Db/{everything}",
      "Priority": 1
    },
    //LogService API
    {
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "56753253-tyuw-5769-0921-kdsafirox29zoxqLWERMAwdv",
        "AllowedScopes": []
      },
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.250.10",
          "Port": "1093"
        }
      ],
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "UpstreamPathTemplate": "/Log/{everything}",
      "Priority": 1
    },
    //Public Actions
    {
      "DownstreamPathTemplate": "/Identity/Login",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.250.10",
          "Port": "1092"
        }
      ],
      "UpstreamPathTemplate": "/PublicActions/Identity/Login",
      "UpstreamHttpMethod": [ "POST" ],
      "Priority": 2
    },
    {
      "DownstreamPathTemplate": "/Identity/Register",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.250.10",
          "Port": "1092"
        }
      ],
      "UpstreamPathTemplate": "/PublicActions/Identity/Register",
      "UpstreamHttpMethod": [ "GET" ],
      "Priority": 2
    },
    {
      "DownstreamPathTemplate": "/Identity/RegisterComplete",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.250.10",
          "Port": "1092"
        }
      ],
      "UpstreamPathTemplate": "/PublicActions/Identity/RegisterComplete",
      "UpstreamHttpMethod": [ "GET" ],
      "Priority": 2
    },
    {
      "DownstreamPathTemplate": "/Identity/ResetPassword",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.250.10",
          "Port": "1092"
        }
      ],
      "UpstreamPathTemplate": "/PublicActions/Identity/ResetPassword",
      "UpstreamHttpMethod": [ "POST" ],
      "Priority": 2
    },
    {
      "DownstreamPathTemplate": "/Identity/ResetPasswordComplete",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.250.10",
          "Port": "1092"
        }
      ],
      "UpstreamPathTemplate": "/PublicActions/Identity/ResetPasswordComplete",
      "UpstreamHttpMethod": [ "POST" ],
      "Priority": 2
    }
  ]
}

DAO_ApiGateway/ocelot.json (after)
{
  "ReRoutes": [
    //DbService API
    {
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "56753253-tyuw-5769-0921-kdsafirox29zoxqLWERMAwdv",
        "AllowedScopes": []
      },
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.250.10",
          "Port": "1091"
        }
      ],
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "UpstreamPathTemplate": "/Db/{everything}",
      "Priority": 1
    },
    //LogService API
    {
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "56753253-tyuw-5769-0921-kdsafirox29zoxqLWERMAwdv",
        "AllowedScopes": []
      },
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.250.10",
          "Port": "1093"
        }
      ],
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ],
      "UpstreamPathTemplate": "/Log/{everything}",
      "Priority": 1
    },
    //Public Actions
    {
      "DownstreamPathTemplate": "/Identity/Login",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.250.10",
          "Port": "1092"
        }
      ],
      "UpstreamPathTemplate": "/PublicActions/Identity/Login",
      "UpstreamHttpMethod": [ "POST" ],
      "Priority": 2
    },
    {
      "DownstreamPathTemplate": "/Identity/Register",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.250.10",
          "Port": "1092"
        }
      ],
      "UpstreamPathTemplate": "/PublicActions/Identity/Register",
      "UpstreamHttpMethod": [ "POST" ],
      "Priority": 2
    },
    {
      "DownstreamPathTemplate": "/Identity/RegisterComplete",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.250.10",
          "Port": "1092"
        }
      ],
      "UpstreamPathTemplate": "/PublicActions/Identity/RegisterComplete",
      "UpstreamHttpMethod": [ "POST" ],
      "Priority": 2
    },
    {
      "DownstreamPathTemplate": "/Identity/ResetPassword",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.250.10",
          "Port": "1092"
        }
      ],
      "UpstreamPathTemplate": "/PublicActions/Identity/ResetPassword",
      "UpstreamHttpMethod": [ "POST" ],
      "Priority": 2
    },
    {
      "DownstreamPathTemplate": "/Identity/ResetPasswordComplete",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "192.168.250.10",
          "Port": "1092"
        }
      ],
      "UpstreamPathTemplate": "/PublicActions/Identity/ResetPasswordComplete",
      "UpstreamHttpMethod": [ "POST" ],
      "Priority": 2
    }
  ]
}

DAO_ApiGateway/ocelot.json (diff)
@@ -60,7 +60,7 @@
         }
       ],
       "UpstreamPathTemplate": "/PublicActions/Identity/Register",
-      "UpstreamHttpMethod": [ "GET" ],
+      "UpstreamHttpMethod": [ "POST" ],
       "Priority": 2
     },
     {
@@ -73,7 +73,7 @@
         }
       ],
       "UpstreamPathTemplate": "/PublicActions/Identity/RegisterComplete",
-      "UpstreamHttpMethod": [ "GET" ],
+      "UpstreamHttpMethod": [ "POST" ],
       "Priority": 2
     },
     {
