DAO_NotificationService/Properties/launchSettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:25603",
      "sslPort": 44337
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "../Index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DAO_NotificationService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "../Index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/Index.html",
      "publishAllPorts": true,
      "useSSL": true,
      "DockerfileRunArguments": "--network=dao-net"
    }
  }
}

DAO_NotificationService/Properties/launchSettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:25603",
      "sslPort": 44337
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "../Index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DAO_NotificationService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "../Index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "DAO_NotificationService.Production": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "../Index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/Index.html",
      "publishAllPorts": true,
      "useSSL": true,
      "DockerfileRunArguments": "--network=dao-net"
    }
  }
}

DAO_NotificationService/Properties/launchSettings.json (diff)
@@ -26,6 +26,15 @@
       },
       "applicationUrl": "https://localhost:5001;http://localhost:5000"
     },
+    "DAO_NotificationService.Production": {
+      "commandName": "Project",
+      "launchBrowser": true,
+      "launchUrl": "../Index.html",
+      "environmentVariables": {
+        "ASPNETCORE_ENVIRONMENT": "Production"
+      },
+      "applicationUrl": "https://localhost:5001;http://localhost:5000"
+    },
     "Docker": {
       "commandName": "Docker",
       "launchBrowser": true,
